<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Album example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=51a3dc46be9b9f91714755d28e0cc151">
</head>

<body>
    <header>
        <div id="navbarHeader" class="collapse bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-7 py-4">
                        <h4 class="text-white">About</h4>
                        <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
                    </div>
                    <div class="col-sm-4 offset-md-1 py-4">
                        <h4 class="text-white">Contact</h4>
                        <ul class="list-unstyled">
                            <li><a href="https://www.linkedin.com/in/varun-k-bb9b79107/" class="text-white">View my Linkedin Profile</a></li>
                            <li><a href="https://github.com/varunjha089/Album-Example-Bootstrap/" class="text-white">Fork this Project on GitHub</a></li>
                            <li><a href="#" class="text-white">Email me</a></li>          
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container d-flex justify-content-between">
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <!-- <i class="fa fa-camera"></i> -->
                    <strong>&nbsp; PhoneSpace </strong>
                </a>
                <!-- <button class="btn navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader"
                    aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-navicon"></i>
                </button> -->
            </div>
        </div>
    </header>
    <main role="main">
        <section class="jumbotron text-center" style="padding: 2%; margin-bottom: 0;">
            <div class="container">
                <h1 style="margin-bottom: 1%;">PhoneSpace</h1>
                <p class="lead text-muted">
                   Welcome to the space of Mobile 
                </p>
            </div>
        </section>
        <div class="album py-5 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <img class="bd-placeholder-img"
                                src="https://images.samsung.com/is/image/samsung/p6pim/in/2302/gallery/in-galaxy-s23-ultra-clear-case-ef-qs918-ef-qs918ctegin-534615199?$650_519_PNG$"
                            >
                            <div class="card-body">
                                <h5 class="card-title"> Samsung S23 </h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.<br></p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <p> Rs. 84,0000 </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <img class="bd-placeholder-img"
                                src="https://idestiny.in/wp-content/uploads/2022/09/iPhone_14_Pro_Deep_Purple_PDP_Image_Position-1a_Avail__en-IN.jpg"
                            >
                            <div class="card-body">
                                <h5 class="card-title"> Iphone </h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.<br></p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <p> Rs. 78,0000 </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <img class="bd-placeholder-img"
                                src="https://rukminim2.flixcart.com/image/850/1000/l5h2xe80/mobile/4/7/l/-original-imagg4y3grhaxckf.jpeg?q=90"
                            >
                            <div class="card-body">
                                <h5 class="card-title"> Nothing Phone 1 </h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.<br></p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <p> Rs. 28,0000 </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </main>
    <footer class="text-muted">
        <div class="container">
            <!-- Note :
   - You can modify the font style and form style to suit your website. 
   - Code lines with comments Do not remove this code are required for the form to work properly, make sure that you do not remove these lines of code. 
   - The Mandatory check script can modified as to suit your business needs. 
   - It is important that you test the modified form before going live.-->
<div id='crmWebToEntityForm' class='zcwf_lblLeft crmWebToEntityForm' style='background-color: white;color: black;max-width: 600px;'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
     <META HTTP-EQUIV ='content-type' CONTENT='text/html;charset=UTF-8'>
     <form action='https://crm.zoho.com/crm/WebToLeadForm' name=WebToLeads5984337000000670003 method='POST' onSubmit='javascript:document.charset="UTF-8"; return checkMandatory5984337000000670003()' accept-charset='UTF-8'>
   <input type='text' style='display:none;' name='xnQsjsdp' value='431b98404a045941b7dc592f1deccf3e21a3a87e5a22e41cc0c5b329531d4630'></input> 
   <input type='hidden' name='zc_gad' id='zc_gad' value=''></input>
   <input type='text' style='display:none;' name='xmIwtLD' value='e64e672e09fc820f6ac79d85dbde201d88cd5e244502375459c890172e11209b35f2700f6b3a433ff5ef0cebdb1d7979'></input> 
   <input type='text'  style='display:none;' name='actionType' value='TGVhZHM='></input>
   <input type='text' style='display:none;' name='returnURL' value='https&#x3a;&#x2f;&#x2f;jebaregan21.github.io&#x2f;shopping-website&#x2f;' > </input>
       <!-- Do not remove this code. -->
  <style>
  html,body{
      margin: 0px;
  }
  #crmWebToEntityForm.zcwf_lblLeft {
      width:100%;
      padding: 25px;
      margin: 0 auto;
      box-sizing: border-box;
  }
  #crmWebToEntityForm.zcwf_lblLeft * {
      box-sizing: border-box;
  }
  #crmWebToEntityForm{text-align: left;}
  #crmWebToEntityForm * {
      direction: ltr;
  }
  .zcwf_lblLeft .zcwf_title {
      word-wrap: break-word;
      padding: 0px 6px 10px;
      font-weight:bold }.zcwf_lblLeft.cpT_primaryBtn:hover{
      background: linear-gradient(#02acff 0,#006be4 100%) no-repeat padding-box !important;
      box-shadow: 0 -2px 0 0 #0159b9 inset !important;
      border: 0 !important;
      color: #fff !important;
      outline: 0 !important;
  }.zcwf_lblLeft .zcwf_col_fld input[type=text], input[type=password], .zcwf_lblLeft .zcwf_col_fld textarea {
      width: 60%;
      border: 1px solid #c0c6cc !important;
      resize: vertical;
      border-radius: 2px;
      float: left;
  }
  .zcwf_lblLeft .zcwf_col_lab {
      width: 30%;
      word-break: break-word;
      padding: 0px 6px 0px;
      margin-right: 10px;
      margin-top: 5px;
      float: left;
      min-height: 1px;
  }
  .zcwf_lblLeft .zcwf_col_fld {
      float: left;
      width: 68%;
      padding: 0px 6px 0px;
      position: relative;
      margin-top: 5px;
  }
  .zcwf_lblLeft .zcwf_privacy{padding: 6px;}
  .zcwf_lblLeft .wfrm_fld_dpNn{display: none;}
  .dIB{display: inline-block;}
  .zcwf_lblLeft .zcwf_col_fld_slt {
      width: 60%;
      border: 1px solid #ccc;
      background: #fff;
      border-radius: 4px;
      font-size: 12px;
      float: left;
      resize: vertical;
      padding: 2px 5px;
  }
  .zcwf_lblLeft .zcwf_row:after, .zcwf_lblLeft .zcwf_col_fld:after {
      content: '';
      display: table;
      clear: both;
  }
  .zcwf_lblLeft .zcwf_col_help {
      float: left;
      margin-left: 7px;
      font-size: 12px;
      max-width: 35%;
      word-break: break-word;
  }
  .zcwf_lblLeft .zcwf_help_icon {
      cursor: pointer;
      width: 16px;
      height: 16px;
      display: inline-block;
      background: #fff;
      border: 1px solid #c0c6cc;
      color: #c1c1c1;
      text-align: center;
      font-size: 11px;
      line-height: 16px;
      font-weight: bold;
      border-radius: 50%;
  }
  .zcwf_lblLeft .zcwf_row {margin: 15px 0px;}
  .zcwf_lblLeft .formsubmit {
      margin-right: 5px;
      cursor: pointer;
      color: var(--baseColor);
      font-size: 12px;
  }
  .zcwf_lblLeft .zcwf_privacy_txt {
      width: 90%;
      color: rgb(0, 0, 0);
      font-size: 12px;
      font-family: Arial;
      display: inline-block;
      vertical-align: top;
      color: var(--baseColor);
      padding-top: 2px;
      margin-left: 6px;
  }
  .zcwf_lblLeft .zcwf_button {
      font-size: 12px;
      color: var(--baseColor);
      border: 1px solid #c0c6cc;
      padding: 3px 9px;
      border-radius: 4px;
      cursor: pointer;
      max-width: 120px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
  }
  .zcwf_lblLeft .zcwf_tooltip_over{
      position: relative;
  }
  .zcwf_lblLeft .zcwf_tooltip_ctn{
      position: absolute;
      background: #dedede;
      padding: 3px 6px;
      top: 3px;
      border-radius: 4px;word-break: break-word;
      min-width: 100px;
      max-width: 150px;
      color: var(--baseColor);
      z-index: 100;
  }
  .zcwf_lblLeft .zcwf_ckbox{
      float: left;
  }
  .zcwf_lblLeft .zcwf_file{
      width: 55%;
      box-sizing: border-box;
      float: left;
  }
  .clearB:after{
      content:'';
      display: block;
      clear: both;
  }
  @media all and (max-width: 600px) {
      .zcwf_lblLeft .zcwf_col_lab, .zcwf_lblLeft .zcwf_col_fld {
          width: auto;
          float: none !important;
      }
      .zcwf_lblLeft .zcwf_col_help {width: 40%;}
  }
  </style>
  <div class='zcwf_title' style='max-width: 600px;color: black; font-family:Arial;'>For special promotions, please fill the form</div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='First_Name'>First Name<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' id='First_Name' name='First Name' maxlength='40'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Last_Name'>Last Name<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' id='Last_Name' name='Last Name' maxlength='80'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Phone'>Phone<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' id='Phone' name='Phone' maxlength='30'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Email'>Email</label></div><div class='zcwf_col_fld'><input type='text' ftype='email' autocomplete='false' id='Email' name='Email' maxlength='100'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Email_Opt_Out'>Email Opt Out</label></div><div class='zcwf_col_fld'><input type='checkbox' class='zcwf_ckbox' id='Email_Opt_Out' name='Email Opt Out' maxlength='50'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Street'>Street<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' id='Street' name='Street' maxlength='250'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='City'>City<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' id='City' name='City' maxlength='100'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='State'>State<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' id='State' name='State' maxlength='100'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Country'>Country<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' id='Country' name='Country' maxlength='100'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Zip_Code'>Zip Code<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' id='Zip_Code' name='Zip Code' maxlength='30'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab'></div><div class='zcwf_col_fld'><input type='submit' id='formsubmit' class='formsubmit zcwf_button' value='Submit' title='Submit'><input type='reset' class='zcwf_button' name='reset' value='Reset' title='Reset'></div></div>
      <script>
      function validateEmail5984337000000670003()
      {
          var form = document.forms['WebToLeads5984337000000670003'];
          var emailFld = form.querySelectorAll('[ftype=email]');
          var i;
          for (i = 0; i < emailFld.length; i++)
          {
              var emailVal = emailFld[i].value;
              if((emailVal.replace(/^\s+|\s+$/g, '')).length!=0 )
              {
                  var atpos=emailVal.indexOf('@');
                  var dotpos=emailVal.lastIndexOf('.');
                  if (atpos<1 || dotpos<atpos+2 || dotpos+2>=emailVal.length)
                  {
                      alert('Please enter a valid email address. ');
                      emailFld[i].focus();
                      return false;
                  }
              }
          }
          return true;
      }
  
         function checkMandatory5984337000000670003() {
          var mndFileds = new Array('First Name','Last Name','Phone','Street','City','State','Zip Code','Country');
          var fldLangVal = new Array('First\x20Name','Last\x20Name','Phone','Street','City','State','Zip\x20Code','Country');
          for(i=0;i<mndFileds.length;i++) {
            var fieldObj=document.forms['WebToLeads5984337000000670003'][mndFileds[i]];
            if(fieldObj) {
              if (((fieldObj.value).replace(/^\s+|\s+$/g, '')).length==0) {
               if(fieldObj.type =='file')
                  { 
                   alert('Please select a file to upload.'); 
                   fieldObj.focus(); 
                   return false;
                  } 
              alert(fldLangVal[i] +' cannot be empty.'); 
                        fieldObj.focus();
                        return false;
              }  else if(fieldObj.nodeName=='SELECT') {
                       if(fieldObj.options[fieldObj.selectedIndex].value=='-None-') {
                  alert(fldLangVal[i] +' cannot be none.'); 
                  fieldObj.focus();
                  return false;
                 }
              } else if(fieldObj.type =='checkbox'){
                  if(fieldObj.checked == false){
                  alert('Please accept  '+fldLangVal[i]);
                  fieldObj.focus();
                  return false;
                 } 
               } 
               try {
                   if(fieldObj.name == 'Last Name') {
                  name = fieldObj.value;
                     }
              } catch (e) {}
              }
          }
          if(!validateEmail5984337000000670003()){return false;}
          document.querySelector('.crmWebToEntityForm .formsubmit').setAttribute('disabled', true);
      }
  
  function tooltipShow5984337000000670003(el){
      var tooltip = el.nextElementSibling;
      var tooltipDisplay = tooltip.style.display;
      if(tooltipDisplay == 'none'){
          var allTooltip = document.getElementsByClassName('zcwf_tooltip_over');
          for(i=0; i<allTooltip.length; i++){
              allTooltip[i].style.display='none';
          }
          tooltip.style.display = 'block';
      }else{
          tooltip.style.display='none';
      }
  }
  </script>
      <!-- Do not remove this --- Analytics Tracking code starts --><script id='wf_anal' src='https://crm.zohopublic.com/crm/WebFormAnalyticsServeServlet?rid=86d8a0ea46ffc3dd9a16c37a178f40473b01b197a04665ca154fc3c02e17f284d603814c01ab0702ec0c2059f9fa2c4fgidf380bc1e6eb4728f5e3e9f2486fce3d5a78f201e68a50c50e676e08e236f1a2dgid96238249e25f00499975836ce38b41d57061ea4237a039febb9f760381095dc7gid3a32b9bb9e92c77fb717dddbaaada73d8f94bda56a1f9fa232f6dff2d86c4f98&tw=f99b1f7831ea1df57714059047c50f609ec5dbf5ba99e97e93d965bd263d055f'></script><!-- Do not remove this --- Analytics Tracking code ends. --></form>
  </div>
            <p style="text-align: center;">
                Coprights ~ PhoneSpace &copy; 2023
            </p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>